amqp==5.3.1
anyio==4.8.0
asgiref==3.7.2
awsebcli==3.20.9
beautifulsoup4==4.13.3
billiard==4.2.1
botocore==1.31.40
celery==5.5.3
cement==2.8.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.3
crispy-bootstrap4==2024.10
crispy-bootstrap5==2024.10
diff-match-patch==20241021
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.5
django-bootstrap-v5==1.0.11
django-cors-headers==4.7.0
django-crispy-forms==2.3
django-environ==0.12.0
django-heroku==0.3.1
django-import-export==4.3.7
django-jazzmin==3.0.1
django-paypal==2.1
djangorestframework==3.16.0
filelock==3.12.3
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.4
jmespath==1.0.1
kombu==5.5.4
mysqlclient==2.2.7
packaging==23.1
pathspec==0.10.1
paypal==1.2.5
pillow==11.1.0
platformdirs==3.10.0
prompt_toolkit==3.0.51
psycopg2==2.9.7
pypiwin32==223
python-dateutil==2.8.2
pytz==2025.2
pywin32==306
PyYAML==6.0.1
requests==2.32.3
semantic-version==2.8.5
shortuuid==1.0.13
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.4.4
tablib==3.8.0
termcolor==1.1.0
typing_extensions==4.7.1
tzdata==2025.2
urllib3==1.26.16
vine==5.1.0
virtualenv==20.24.4
wcwidth==0.1.9
whitenoise==6.5.0
wikipedia==1.4.0
youtube-search-python==1.6.6
